build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  only:
    - tags
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/hybridfox/fluufff-demo:${CI_COMMIT_TAG} .
    - docker push ${CI_REGISTRY}/hybridfox/fluufff-demo:${CI_COMMIT_TAG}
  after_script:
    - docker logout ${CI_REGISTRY}