{
  "name": "fluufff-demo",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HybridFox/fluufff-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HybridFox/fluufff-demo/issues"
  },
  "homepage": "https://gitlab.com/HybridFox/fluufff-demo#readme"
}
